{
  "_gsxOxVkBMsBJHIOJJM6pLewC0qM": "cleanup",
  "ContextKeeper": "1.90",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\WilliamForney\\source\\repos\\wforney\\peer-talk\\src\\Protocols\\Identify1.cs",
              "RelativePath": "..\\..\\src\\Protocols\\Identify1.cs",
              "FullName": "Identify1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 270.047
              },
              "Line": 142,
              "Column": 30,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 270.047
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}