<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>PeerTalk</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PeerTalk.csproj" />
  </ItemGroup>

</Project>
