# peer-talk

.contextkeeper/.git-branches/: cleanup.ck  master.ck
src/: AllowList.cs  AutoDialer.cs  ConnectionManager.cs  DeadPeer.cs  DenyList.cs  DuplexBufferedStream.cs  INetworkProtector.cs  IPolicy.cs  IService.cs  MessageTracker.cs  MultiAddressAllowList.cs  MultiAddressDenyList.cs  MultiAddressExtensions.cs  PeerConnection.cs  PeerManager.cs  PeerTalk.csproj  Policy.cs  PolicyAlways.cs  PolicyNever.cs  ProtoBufHelper.cs  ServiceCollectionExtensions.cs  StatsStream.cs  StreamExtensions.cs  Swarm.ConnectionEstablished.cs  Swarm.ListenerEstablished.cs  Swarm.PeerDisconnected.cs  Swarm.PeerDiscovered.cs  Swarm.PeerNotReachable.cs  Swarm.PeerRemoved.cs  Swarm.cs  TaskHelper.cs
src/Cryptography/: CtrStreamCipher.cs  EphermalKey.cs  Key.cs  PreSharedKey.cs  StretchedKey.cs
src/Discovery/: Bootstrap.cs  IPeerDiscovery.cs  Mdns.cs  MdnsGo.cs  MdnsJs.cs  MdnsNext.cs  PeerDiscovered.cs
src/Multiplex/: Header.cs  Muxer.cs  Substream.cs
src/Notifications/: IConsumer.cs  INotificationService.cs  IProducer.cs  Notification.cs  NotificationService.cs  ObservableExtensions.cs  ProducerConsumer.cs
src/Protocols/: IEncryptionProtocol.cs  IPeerProtocol.cs  Identify1.cs  Message.cs  Mplex67.cs  Multistream1.cs  Ping1.cs  Plaintext1.cs  ProtocolRegistry.cs  VersionedName.cs
test/: App.config  AutoDialerTest.cs  BlackListTest.cs  ConnectionManagerTest.cs  ExceptionAssert.cs  MessageTrackerTest.cs  MultiAddressExtensionsTest.cs  MultiAdressBlackListTest.cs  MultiAdressWhiteListTest.cs  OpenNetwork.cs  PeerConnectionTest.cs  PeerManagerTest.cs  PeerTalkTests.csproj  PolicyTest.cs  StreamExtensionsTest.cs  SwarmTest.cs  TestSetup.cs  WhiteList.cs
test/Cryptography/: CtrStreamCipherTest.cs  EphermalKeyTest.cs  PreSharedKeyTest.cs  StretchedKeyTest.cs
test/Discovery/: BootstrapTest.cs  MdnsTest.cs
test/Multiplex/: HeaderTest.cs  MuxerTest.cs  SubstreamTest.cs
test/Protocols/: Identify1Test.cs  MessageTest.cs  Ping1Test.cs  ProtocolRegistryTest.cs  VersionedNameTest.cs
test/PubSub/: FloodRouterTest.cs  NotificationServiceTest .cs  PublishedMessageTest.cs  TopicManagerTest.cs
test/Routing/: ContentRouterTest.cs  Dht1Test.cs  DistributedQueryTests.cs
test/SecureCommunication/: Psk1ProtectorTest.cs  Psk1StreamTest.cs
test/Transports/: TcpTest.cs  UdpTest.cs
(+25 files in other folders)
